<html ng-app="app">
	<head>
		<meta charset="UTF-8">
		<title>Angularjs Demo</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="css/bower.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet/less" type="text/css" href="css/main.less" />	
		<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
		<script src="js/bower.js"></script>
		<script src="js/main.js"></script>
		<base href="/">
	</head>
	<body ng-controller="pageController">
		<div id="container">
			<menu></menu>
			<div class="content">
				<div ng-view></div>
			</div>
		</div>
	</body>
</html>